[Default]
;; ---------------------------------------------------------------------------
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.
;; ---------------------------------------------------------------------------
Version = 1

;; ---------------------------------------------------------------------------
;; List of characters to strip out
;; ---------------------------------------------------------------------------
Strip Chars = ";[]"

;; ---------------------------------------------------------------------------
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars
;;     Note: Logging on works when sending data to database.
;; ---------------------------------------------------------------------------
Strip Chars Mode = 0

;; ---------------------------------------------------------------------------
;; Expermential
;;   If enabled will use SQF Array Parser instead of : seperator for values
;;   i.e   0:SQL:UpdatePlayer:["Joe",[1,2,0],0.22333,"PlayerBackpack",-3]
;;   Advantage is that you don't need to strip : seperator from user inputted values
;; ---------------------------------------------------------------------------
Input SQF Parser = false

;; ---------------------------------------------------------------------------
;; Number of Retrys if Error Encountered
;; Note: If doing multiple SQL i.e SQL1_1 SQL2_1 etc, it will retry everything.
;; ---------------------------------------------------------------------------
Number of Retrys = 5


;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;                        CALLABLE STATEMENTS
;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; Used to call stored procedures > has to be alredy created in db!
;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;; ---------------------------------------------------------------------------
[callebalStatementName]
Prepared Statement = false

SQL1_1 = CALL myStoredProcedure;


;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;                     PREPARED STATEMENTS / STATEMENTS
;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; NOTES:
;; - If you need to return output, do not use multiline SQL_x_y:
;;   'OUTPUT' returns values from last SQL line only
;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;; ---------------------------------------------------------------------------
[preparedStatementName]

SQL1_1 = SELECT * FROM world WHERE PlayerUID=?;

SQL_INPUTS = 1
OUTPUT = 1-STRING
