class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON[]=
		{
			"chernarus",
			"map_eu",
			"ca_modules_animals",
			"dayz_anim",
			"dayz_code",
			"dayz_communityassets",
			"dayz_weapons",
			"dayz_equip",
			"cacharacters_pmc",
			"ca_modules_functions",
			"zero_buildings",
			"dayz_epoch",
			"glt_m300t",
			"pook_h13",
			"csj_gyroac",
			"jetskiyanahuiaddon",
			"redryder",
			"Anzio_20"
		};
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_1
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6388.1035, 7761.2344]";
		GROUP="_group_0";
		TYPE="Camo1_DZ";
		AZIMUT="47.685612";
		NAME="Sandbird";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_1
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6390.2095, 7748.9175, -0.028254064]";
		TYPE="SUV_Camo_DZE3";
		AZIMUT="-122.54756";
		LOCK="UNLOCKED";
		PARENT="";
	};
};
class _unit_2
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6391.2095, 7745.9175, -0.028254064]";
		GROUP="_group_0";
		TYPE="BAF_Soldier_AA_W";
		AZIMUT="-138.015";
		NAME="Bot1";
		INIT="botInitScript = [this] execVM ""custom\BotInit.sqf"";";
		RANK="CORPORAL";
		SKILL="0.60000002";
	};
};
class _center_1
{
	objectType="center";
	class Arguments
	{
		SIDE="civ";
	};
};
class _group_2
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_1";
	};
};
class _center_2
{
	objectType="center";
	class Arguments
	{
		SIDE="east";
	};
};
class _group_3
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_2";
	};
};
class _unit_7
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6390.2095, 7743.9175]";
		GROUP="_group_3";
		TYPE="Ins_Villager4";
		AZIMUT="-128.43231";
		HEALTH="0.89999998";
		AMMO="0.89999998";
		INIT="this setVariable [""CharacterID"", ""3"", true]; this setVariable [""playerUID"", ""333333"", true]; this setVariable [""friendlies"", [""111111""], true];";
		SKILL="0.60000002";
		LEADER="true";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
