class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON[]=
		{
			"chernarus",
			"map_eu",
			"ca_modules_animals",
			"dayz_anim",
			"dayz_code",
			"dayz_communityassets",
			"dayz_weapons",
			"dayz_equip",
			"cacharacters_pmc",
			"ca_modules_functions",
			"zero_buildings",
			"dayz_epoch",
			"glt_m300t",
			"pook_h13",
			"csj_gyroac",
			"jetskiyanahuiaddon",
			"redryder",
			"Anzio_20"
		};
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_1
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6388.1035, 7761.2344]";
		GROUP="_group_0";
		TYPE="Camo1_DZ";
		AZIMUT="47.685612";
		NAME="Sandbird";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_1
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6390.2095, 7748.9175, -0.028254064]";
		TYPE="SUV_Camo_DZE3";
		AZIMUT="-122.54756";
		LOCK="UNLOCKED";
		PARENT="";
	};
};
class _unit_2
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6391.2095, 7745.9175, -0.028254064]";
		GROUP="_group_0";
		TYPE="BAF_Soldier_AA_W";
		AZIMUT="-138.015";
		NAME="Bot1";
		INIT="botInitScript = [this] execVM ""custom\BotInit.sqf"";";
		RANK="CORPORAL";
		SKILL="0.60000002";
	};
};
class _center_1
{
	objectType="center";
	class Arguments
	{
		SIDE="civ";
	};
};
class _group_2
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_1";
	};
};
class _center_2
{
	objectType="center";
	class Arguments
	{
		SIDE="east";
	};
};
class _group_3
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_2";
	};
};
class _unit_7
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6390.2095, 7743.9175]";
		GROUP="_group_3";
		TYPE="Ins_Villager4";
		AZIMUT="-128.43231";
		HEALTH="0.89999998";
		AMMO="0.89999998";
		INIT="this setVariable [""CharacterID"", ""3"", true]; this setVariable [""playerUID"", ""333333"", true]; this setVariable [""friendlies"", [""111111""], true];";
		SKILL="0.60000002";
		LEADER="true";
	};
};
	class _trigger_0
	{
		objectType="trigger";
		class Arguments
		{
			POSITION="[6325,7807,304]";
			ACTIVATION_BY="WEST";
			REPEATING="1";
			INTERRUPTABLE="1";
			TEXT="";
			NAME="zonestary";
			EXP_COND="(player distance zonestary) < 100;";
			EXP_ACTIV="[""trader city Stary"",true,""enter""] call player_traderCity;";
			EXP_DESACTIV="[""trader city Stary"",true,""leave""] call player_traderCity;";
			AGE="UNKNOWN";
			SOUND_DET_EFFECT="";
			A="100";
			B="100";
		};
	};

	class _trigger_1
	{
		objectType="trigger";
		class Arguments
		{
			POSITION="[4063,11664,365]";
			ACTIVATION_BY="WEST";
			REPEATING="1";
			INTERRUPTABLE="1";
			TEXT="";
			NAME="zonebash";
			EXP_COND="(player distance zonebash) < 100;";
			EXP_ACTIV="[""trader city Bash"",true,""enter""] call player_traderCity;";
			EXP_DESACTIV="[""trader city Bash"",true,""leave""] call player_traderCity;";
			AGE="UNKNOWN";
			SOUND_DET_EFFECT="";
			A="100";
			B="100";
		};
	};

	class _trigger_2
	{
		objectType="trigger";
		class Arguments
		{
			POSITION="[11447,11364,317]";
			ACTIVATION_BY="WEST";
			REPEATING="1";
			INTERRUPTABLE="1";
			TEXT="";
			NAME="zoneklen";
			EXP_COND="(player distance zoneklen) < 100;";
			EXP_ACTIV="[""trader city Klen"",true,""enter""] call player_traderCity;";
			EXP_DESACTIV="[""trader city Klen"",true,""leave""] call player_traderCity;";
			AGE="UNKNOWN";
			SOUND_DET_EFFECT="";
			A="100";
			B="100";
		};
	};

	class _trigger_3
	{
		objectType="trigger";
		class Arguments
		{
			POSITION="[1606,7803,289]";
			ACTIVATION_BY="WEST";
			REPEATING="1";
			INTERRUPTABLE="1";
			TEXT="";
			NAME="zonebandit";
			EXP_COND="(player distance zonebandit) < 100;";
			EXP_ACTIV="[""Bandit Trader"",false,""enter""] call player_traderCity;";
			EXP_DESACTIV="[""Bandit Trader"",false,""leave""] call player_traderCity;";
			AGE="UNKNOWN";
			SOUND_DET_EFFECT="";
			A="100";
			B="100";
		};
	};

	class _trigger_4
	{
		objectType="trigger";
		class Arguments
		{
			POSITION="[12944,12766,210]";
			ACTIVATION_BY="WEST";
			REPEATING="1";
			INTERRUPTABLE="1";
			TEXT="";
			NAME="zonehero";
			EXP_COND="(player distance zonehero) < 100;";
			EXP_ACTIV="[""Hero Trader"",false,""enter""] call player_traderCity;";
			EXP_DESACTIV="[""Hero Trader"",false,""leave""] call player_traderCity;";
			AGE="UNKNOWN";
			SOUND_DET_EFFECT="";
			A="100";
			B="100";
		};
	};

	class _trigger_5
	{
		objectType="trigger";
		class Arguments
		{
			POSITION="[12060,12638,158]";
			ACTIVATION_BY="WEST";
			REPEATING="1";
			INTERRUPTABLE="1";
			TEXT="";
			NAME="zoneaircraft";
			EXP_COND="(player distance zoneaircraft) < 100;";
			EXP_ACTIV="[""Aircraft Trader"",false,""enter""] call player_traderCity;";
			EXP_DESACTIV="[""Aircraft Trader"",false,""leave""] call player_traderCity;";
			AGE="UNKNOWN";
			SOUND_DET_EFFECT="";
			A="100";
			B="100";
		};
	};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
