;; ---------------------------------------------------------------------------
[Default]

Version = 1
Strip Chars = "<>&{}[];:'`~,./?|\""
Strip Chars Mode = 0
Input SQF Parser = false
Number of Retrys = 5
