;; ---------------------------------------------------------------------------
;; https://bitbucket.org/torndeco/extdb3/wiki/extDB3%20-%20sql_custom.ini
[Default]

Version = 1
Strip Chars = "[]\/\|;{}<>\'"
Strip Chars Mode = 0
Input SQF Parser = false
Number of Retrys = 5


;; ---------------------------------------------------------------------------
[server_hiveWrite]
Prepared Statement = false
Strip Chars Mode = 0

SQL1_1 = CALL server_hiveWrite;

;; ---------------------------------------------------------------------------

[server_hiveReadWrite]
Prepared Statement = false
Strip Chars Mode = 0

SQL1_1 = CALL server_hiveReadWrite;

;; ---------------------------------------------------------------------------

[server_hiveReadWriteLarge]
Prepared Statement = false
Strip Chars Mode = 0

SQL1_1 = CALL server_hiveReadWriteLarge;
OUTPUT = strip

;; ---------------------------------------------------------------------------

[server_getObjects]

SQL1_1 = SELECT ObjectID, ObjectUID, Classname, CharacterID, Worldspace, Inventory, Hitpoints, Fuel, Damage, StorageCoins FROM object_data WHERE Instance=? AND Classname IS NOT NULL LIMIT ?,1;
SQL1_INPUTS = 1,2
OUTPUT = 1,2,3-STRING,4,5,6,7,8,9,10

;; ---------------------------------------------------------------------------

[server_hiveRead]
Prepared Statement = false
Strip Chars Mode = 0

SQL1_1 = CALL server_hiveRead;

;; ---------------------------------------------------------------------------

[RemoveOldVG]
Prepared Statement = false

SQL1_1 = CALL RemoveOldVG;

;; ---------------------------------------------------------------------------
[queryVehicle]

SQL1_1 = SELECT id, classname, Inventory, CharacterID, DateStored FROM garage WHERE PlayerUID=? ORDER BY DisplayName;

SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3,4,5-STRING

;; ---------------------------------------------------------------------------
[spawnVehicle]
SQL1_1 = SELECT classname, CharacterID, Inventory, Hitpoints, Fuel, Damage, Colour, Colour2 FROM garage WHERE ID=?;

SQL1_INPUTS = 1
OUTPUT = 1-STRING,2,3,4,5,6,7-STRING,8-STRING

;; ---------------------------------------------------------------------------
[storeVehicle]

SQL1_1 = INSERT INTO garage
SQL1_2 = (PlayerUID, Name, DisplayName, Classname, DateStored, CharacterID, Inventory, Hitpoints, Fuel, Damage, Colour, Colour2)
SQL1_3 = VALUES(?,?,?,?,?,?,?,?,?,?,?,?);

SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12

;; ---------------------------------------------------------------------------
[deleteVehicle]

SQL1_1 = DELETE FROM garage WHERE ID=?;

SQL1_INPUTS = 1
