[Main]
;; ---------------------------------------------------------------------------
;; This is just incase config file format ever changes
;; ---------------------------------------------------------------------------
Version = 1

;; ---------------------------------------------------------------------------
;; Randomizes Config File after loading.
;; Recommend to turn on, if you have enabled filepatching on arma.
;; ---------------------------------------------------------------------------
Randomize Config File = false

;; ---------------------------------------------------------------------------
;; Allows 9:RESET, usefull for development work (i.e closes All Database Connections & Protocols)
;; ---------------------------------------------------------------------------
Allow Reset = true

;; ---------------------------------------------------------------------------
;; Option to force number of worker threads for extDB3.
;; Auto = 0, Min = 2, Max = 6
;; ---------------------------------------------------------------------------
Thread = 0;

;; ===========================================================================

[Log]
;; ---------------------------------------------------------------------------
;; Flush logfile after each update.
;; Option really only usefull if running DEBUG BUILD
;; ---------------------------------------------------------------------------
Flush = true;

;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;                       DEFAULT EPOCH DATABASE
;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[vehicle_manager]
IP = localhost
Port = 3306
Username = vehmng
Password = N507HluCoX
Database = vehicle_manager

;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;                       EXTRA CUSTOM DATABASES
;; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;; ---------------------------------------------------------------------------
[new_addon_db]

IP = localhost
Port = 3306
Username = usernewdb
Password = usernewdb
Database = new_addon_db

;; ---------------------------------------------------------------------------
;; You can define multiple databases...
;; Just use unique [Database name] and correct input data (IP, port, psw, dbName)
;; ---------------------------------------------------------------------------
;;[Database]
;;IP = 127.0.0.1
;;Port = 3306
;;Username = changeme
;;Password = changeme
;;Database = changeme

;;[Database2]
;;IP = 127.0.0.1
;;Port = 3306
;;Username = changeme
;;Password = changeme
;;Database = changeme

;;[Database3]
;;IP = 127.0.0.1
;;Port = 3306
;;Username = changeme
;;Password = changeme
;;Database = changeme
